<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS - Cascading Style Sheet</title>
    <style>
        /* selctor */
        h1{
            color: rgba(100, 202, 41, 0.747);
        }
        p{
            color: red;
            font-size: 20px;
            font-weight: 100;
            font-family: sans-serif;
        }
        #birthday{
            color: rgb(54, 23, 9);
            font-size: 40px;
        }
        .shima{
            background-color: rgb(32, 4, 4);
            color: steelblue;
        }
        p.love{
            font-size: 40px;;
        }
        .nav{
            width: 20%;
        }
        .bui{
            color: white;
        }
        .blog{
            background-color: violet;
            border: 10px dotted rgb(219, 23, 23);
            padding-top: 3px;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h1>Sayed Fahim</h1>
        <p>Hay jan</p>
    </div>
    <div class="blog">   
        <h1>Sayed Fahim</h1>
        <p>Hay jan</p>
    </div>

    <h1>Sayed Fahim</h1>
    <p>Hay jan</p>
    <p>Hay jan</p>
    <p>Hay jan</p>
    <p id="birthday">Hay jan</p>
    <p class="shima nav">Hay <span class="bui">jan</span></p>
    <p class="shima nav">Hay jan</p>
    <p class="love">Hay jan</p>
</body>
</html>